<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Masai School</title>
   <style>
      .container{
         max-width: 1200px;
         /* border: 2px solid; */
         margin: auto;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px;
         margin-top: 50px;
      }
      .container .left > img{
         width: 85px;
      }

      .right > span{
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        gap: 80px;
        padding: 0px 11px 0px 11px;
        font-weight: 500;
      }
      button{
         /* background-color: white; */
         border-color: red;
         color: red;
         width: 100px;
         height: 50px;
         border-radius: 10px;
         background-color: transparent;
         /* font-size: 15px; */
         font-weight: 600;
      }
      .refer{
         background-color: #d5f3f8;
         /* height: 50px; */
         color: #989ddc ;
      }
   </style>
</head>
<body>

   <nav>
      <div class="container">
         <div class="left">
            <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="Logo">
         </div>

         <div class="right">
            <span>COURSES V</span>
            <span>FEES & ISA</span>
            <span>ABOUT US</span>
            <span>HIRE FROM US</span>
            <span>FAQ</span>
            <span>EVENT</span>
            <span class="refer">REFER & EARN 🤝</span>
            <button>LOGIN</button>
         </div>
          


      </div>
   </nav>
   
</body>
</html>